
         F1, F2..................... Help
         F6......................... Clear fields to empty. Move to top menu
         F10 or ESC................. Exit to Main menu

         Spacebar................... Delete current code
         ENTER, TAB or DOWN Arrow . Advance to next data area
         Shift+TAB or UP Arrow .... Backup to previous data area
         HOME....................... Move to first data area
         END........................ Move to last data area
         Page UP.................... Backup to previous menu
         Page DOWN.................. Advance to next menu
         LEFT Arrow................. Move cursor left
         RIGHT Arrow................ Move cursor right
         BACKSPACE.................. Move cursor left & delete character
         DELETE..................... Delete character under cursor
