
         F1, F2..................... Help
         F5......................... Reset to default value
         F8......................... Save computer configuration
         F10 or ESC................. Exit to Main menu

         ENTER, TAB or DOWN Arrow . Advance to next data area
         Shift+TAB or UP Arrow .... Backup to previous data area
         HOME....................... Move to first data area
         END........................ Move to last data area
         LEFT Arrow................. Move cursor left
         RIGHT Arrow................ Move cursor right
         BACKSPACE.................. Move cursor left & delete character
         DELETE..................... Delete character under cursor
