 Dial Prefix

 This is the prefix or first part of the Dial command which is sent to the
 modem. The entire Dial command consists of the Dial Prefix + Phone Number
 + Dial Suffix. Typically the Dial Prefix begins with the Attention command
 'AT' and is followed by the Hayes Dial command. For example, ATDT is the
 command that instructs your modem to dial using tone dialing. If your
 modem has the ability to control the speaker by use of software commands,
 you may want to enter:

    ATM0DT to turn the speaker off at all times
    ATM2DT to turn the speaker on at all times

 To use pulse dialing instead of tone dialing, change the Dial Prefix to:
 ATDP

 A word of caution. Not all modems support all the modem commands. Check
 the User's manual of your modem for which commands are supported by your
 modem. If you enter an invalid prefix or invalid command, your modem will
 return 'ERROR'. If you are having trouble with your modem dialing the
 phone number, set the Show Paging Communication parameter to Yes, and any
 error the modem reports will be displayed on the screen.

 ษออออออออออออออออออออออออออออออ NOTE ออออออออออออออออออออออออออออออออออป
 บ Most Hayes and compatible modems accept commands only up to 40 char- บ
 บ acters. These 40 characters include the Dial Prefix, phone number,   บ
 บ and commas. If you have more than 40 characters total in these entry บ
 บ areas, the modem displays the message 'ERROR'. Also if you have any  บ
 บ characters which the modem considers invalid, the modem will display บ
 บ the 'ERROR' message.                                                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 Special hexadecimal characters can also be included by using the
 hexadecimal format $xx where xx is the two-digit hexadecimal code of the
 character you want. For example, a carriage return would be entered as
 $0D. Hexadecimal values MUST be two digits. Leading zeroes must be
 included.

 Time delays can also be included by using the format \nnn where nnn is
 the number of hundredths of a second to delay. For example, a time delay
 of 1/4 second would be entered as \025. Time delay values MUST be three
 digits. Leading zeroes must be included.
