 Hangup Command

 This is the command which instructs the modem to disconnect or hang up the
 phone. Hayes modems require that you transmit the Escape command to cause
 the modem to exit the on-line state and return to command state. The
 escape command consists of

 (1) a guard time which is the time required between the last character you
     transmit in the on-line state and the first character of the escape
     command and

 (2) the escape character which must be entered three consecutive times.

 Before building the Hangup command, you must know the settings of two of
 your modems parameters. First, you must know the escape guard time.
 Typically the escape guard time is one second, but you may need to
 interrogate register S12 of your modem to obtain the value. Second, you
 need to know the Escape command character. Typically the Escape command
 character is a + (hexadecimal 2B), but you may need to interrogate
 register S2 of your modem to obtain its value. For complete information
 on interrogating or changing modem registers, refer to the User's manual
 for your modem.

 To build a Hangup command that would delay an escape guard time of one and
 one-half seconds, transmit the escape character + three times, delay for
 another one and one-half seconds, transmit the Attention command and
 Hangup command followed by a carriage return, wait for another one and
 one-half seconds and transmit another carriage return, the Hangup command
 would look like this:

      \150+++\150ATH$0D\150$0D

    The first \150 tells the ADVISOR OTA software to delay for 150 
    hundredths of a second or 1 1/2 seconds.
    The +++ is the escape character repeated 3 times.
    The next \150 delays another 1 1/2 seconds.
    The ATH is the Hayes Attention command followed by the Hangup command.
    The $0D is a carriage return that needs to be sent immediately
    following the ATH Hangup command.
    The last \150 delays another 1 1/2 seconds.
    The last $0D transmits one last carriage return.

 ษออออออออออออออออออออออออออออออ NOTE ออออออออออออออออออออออออออออออออออป
 บ Most Hayes and compatible modems accept commands only up to 40 char- บ
 บ acters. These 40 characters include the Dial Prefix, phone number,   บ
 บ and commas. If you have more than 40 characters total in these entry บ
 บ areas, the modem displays the message 'ERROR'. Also if you have any  บ
 บ characters which the modem considers invalid, the modem will display บ
 บ the 'ERROR' message.                                                 บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 Special hexadecimal characters can also be included by using the
 hexadecimal format $xx where xx is the two-digit hexadecimal code of the
 character you want. For example, a carriage return would be entered as
 $0D. Hexadecimal values MUST be two digits. Leading zeroes must be
 included.

 Time delays can also be included by using the format \nnn where nnn is
 the number of hundredths of a second to delay. For example, a time delay
 of 1/4 second would be entered as \025. Time delay values MUST be three
 digits. Leading zeroes must be included.
