 Show source

 When this option is selected, a source indicator ( 1 -16 ) appears at the
 end of each data message. This tells you which phone number was used to
 page you. Different phone numbers might be used to page you on each of
 the different addresses of the pager. You can then choose to separate
 people into different groups by giving them different phone numbers with
 which to page you. You might, for example, give your immediate family
 members a phone number which would page you on address 3 and everyone
 else would receive a phone number which pages you on address 1. If the
 source shows address 3 when you receive a page, you can be certain the
 page was from an immediate family member.
