               F1, F2..................... Help
               F6......................... Clear codeplug data to empty
               F10 or ESC................. Exit to Main menu
               Spacebar................... Delete current code
               ENTER...................... Advance to next data area
               TAB or DOWN Arrow ........ Advance to next data area
               Shift+TAB or UP Arrow .... Backup to previous data area
               HOME....................... Move to first data area
               END........................ Move to last data area
               Page UP.................... Backup to previous menu
               Page DOWN.................. Advance to next menu
               LEFT/RIGHT Arrow........... Move cursor left/right
               BACKSPACE.................. Move cursor left & delete character
               DELETE..................... Delete character under cursor
NOTE: Not all functions listed above may be applicable for current field.
