
  Download Password Required

  If you are concerned about someone tampering with your pagers, you
  may want to activate the pager security feature.

  For security purposes you may assign a unique password to each of your
  pagers. Activation of this password will require that this password be
  entered whenever you want to read or program this pager. This restricts
  reading and programming of this pager to the person who knows this pager's
  password. For optimum pager security, each pager should be assigned its
  own unique password. This minimizes the possibility of someone tampering
  with your pagers. Assigning a common password to all your pagers should be
  discouraged since someone who wants to tamper with your pagers would only
  have to know a single password to do so.

