
  International Prompts
          
  The pager's standard English prompts can be replaced by prompts in
  other languages (Russian, Icelandic, Polish, Arabic...) or by custom
  prompts of the language selected.

                                                        <Page Down> 
.p

  If Custom Prompts are selected, another menu will allow you to enter
  your own prompts.  NOTE:  You must select the language first, exit the
  field in order to set the prompts to that language.  You then can come
  back to the field again and select "Custom" in order to customize
  one or more prompts in the language you selected.

  For example,  if you want to customize the power up prompt in Russian
  language, select "Russian" in this field, leave the field using cursor key
  or page down/page up key, come back then select "Custom".  Press Page Down
  to go to the next menu, which, in this case, will display the Russian
  prompts, and enter your desired power up prompt.

                                                      <Page Up> 
  
