
  Pager Password

  If you are concerned about someone tampering with your pagers and you
  have activated the pager security feature (Download Password Required),
  you must also assign a password to this pager.
  For security purposes you may assign a unique password to each of your
  pagers. Activation of this password will require that this password be
  entered whenever you want to read or program this pager. This restricts
  reading and programming of this pager to the person who knows this pager's
  password.



                                                                <Page Down> 

.P



  For optimum pager security, each pager should be assigned its
  own unique password. This minimizes the possibility of someone tampering
  with your pagers. Assigning a common password to all your pagers should be
  discouraged since someone who wants to tamper with your pagers would only
  have to know a single password to do so.
  The Pager Password is 10 characters long and may consist of any
  combination of A-Z, 0-9 and space.
  The Pager Password is also used for OTA Programming.

                                                                  <Page Up> 



