
               F1......................... Help
               F2......................... Valid Keys
               F6......................... Clear codeplug data to empty
               F10 or ESC................. Exit to Main menu

               Spacebar................... Clear Field
               ?.......................... List of voice files
               ENTER...................... Advance to next data area
               TAB or DOWN Arrow ........ Advance to next data area
               Shift+TAB or UP Arrow .... Backup to previous data area
               HOME....................... Move to first data area
               END........................ Move to last data area
               Page UP.................... Backup to previous menu
               Page DOWN.................. Advance to next menu

